Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=100
DynamicWindowSize=1


[Metadata]
Name=Spirit
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[MeterBackground]
Meter=String
H=118
W=110
SolidColor=255,255,255


[MeterIcon]
Meter=Image
ImageName=#@#Images\twitter_blue.png
LeftMouseUpAction=https://twitter.com/
MouseOverAction=[!SetOption MeterIcon "ImageName" "#@#Images\twitter_white.png"][!setOption MeterBackground "SolidColor" "154,205,205"][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon "ImageName" "#@#Images\twitter_blue.png"][!setOption MeterBackground "SolidColor" "255,255,255"][!Redraw]
DynamicVariables=1