Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=10000
DynamicWindowSize=1


[Metadata]
Name=Spirit
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[MeterAvatar]
Meter=Image
ImageName=#@#Images\avatar_.png


[MeasureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1


[MeterUserName]
Meter=String
MeasureName=MeasureUserName
Meter=String
W=210
H=40
Y=170
X=110
StringAlign=CenterCenter
FontColor=255,255,255
FontFace=Consolas
FontSize=11
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2
DynamicVariables=1
StringCase=UPPER
Text= " %1"


[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
UpdateDivider=-1


[MeasureOSBITS]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS
UpdateDivider=-1


[MeterOSVersion]
Meter=String
MeasureName=MeasureOSVersion
MeasureName2=MeasureOSBITS
Meter=String
W=210
H=40
Y=190
X=120
StringAlign=CenterCenter
FontColor=154,205,205
FontFace=Consolas
FontSize=9
AntiAlias=1
InlineSetting=CharacterSpacing | 1 | 1
DynamicVariables=1
StringCase=UPPER
Text= "Welcome Back!"