Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=1000
DynamicWindowSize=1


[Metadata]
Name=Spirit
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017

[Background]
Meter=String
W=120
H=30
X=60
Y=10
SolidColor=0,0,0

[CharcoalSearchMeter]
Meter=String
Text=Google Search
AntiAlias=1
FontFace=Consolas
FontSize=9
FontColor=135,153,153
X=75
Y=10
W=195
H=20
LeftMouseUpAction=[!CommandMeasure "CharcoalSearchMeasure" "ExecuteBatch 1"]

[CharcoalSearchMeasure]
Measure=Plugin
Plugin=InputText
FontFace=Consolas
FontSize=9
FontColor=255,255,255
AntiAlias=1
Command1=!Execute ["https://www.google.com/search?q=$UserInput$"] DefaultValue=""
FocusDismiss=1
X=75
Y=25
W=195
H=20
UpdateDivider=-1
SolidColor=0,0,0