Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=40
DynamicWindowSize=1
AccurateText=1


[Metadata]
Name=Spirit
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=15
FFTDecay=250
Bands=14

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13



[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=23
Y=13
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0
BarOrientation=Vertical

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=10R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0
BarOrientation=Vertical

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=10R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0
BarOrientation=Vertical

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=10R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0
BarOrientation=Vertical

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=10R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0
BarOrientation=Vertical

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=10R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0
BarOrientation=Vertical

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=10R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0
BarOrientation=Vertical

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=10R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0
BarOrientation=Vertical

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=10R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0
BarOrientation=Vertical

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=10R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0
BarOrientation=Vertical


[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=10R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0
BarOrientation=Vertical


[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=10R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0
BarOrientation=Vertical

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=10R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0
BarOrientation=Vertical

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=10R
Y=0r
W=4
H=45
BarColor=255,255,255
SolidColor=0,0,0
BarOrientation=Vertical