Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=1000
DynamicWindowSize=1


[Metadata]
Name=Spirit
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[MeterBackground]
Meter=String
H=255
W=235
SolidColor=255,255,255


[MeterHeaderText]
Meter=String
Text=STATISTICS
FontFace=Open Sans Bold
FontSize=11
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2
X=20
Y=20


[MeterLine]
Meter=String
SolidColor=0,0,0
W=80
H=2
X=23
Y=55


;*************************************
;*************************************
;*************************************
;**** statistic lines ****************


[Line100]
Meter=String
SolidColor=154,205,205
W=150
H=1
X=55
Y=105


[100]
Meter=String
Text=100
X=23
Y=100
AntiAlias=1
FontFace=Open Sans Regular
FontSize=7
FontColor=135,153,153


[Line75]
Meter=String
SolidColor=154,205,205
W=150
H=1
X=55
;105+25
Y=130


[75]
Meter=String
Text=75
X=23
;100+25
Y=125
AntiAlias=1
FontFace=Open Sans Regular
FontSize=7
FontColor=135,153,153


[Line50]
Meter=String
SolidColor=154,205,205
W=150
H=1
X=55
;130+25
Y=155


[50]
Meter=String
Text=50
X=23
;125+25
Y=150
AntiAlias=1
FontFace=Open Sans Regular
FontSize=7
FontColor=135,153,153


[Line25]
Meter=String
SolidColor=154,205,205
W=150
H=1
X=55
;155+25
Y=180


[25]
Meter=String
Text=25
X=23
;150+25
Y=175
AntiAlias=1
FontFace=Open Sans Regular
FontSize=7
FontColor=135,153,153


[Line0]
Meter=String
SolidColor=154,205,205
W=150
H=1
X=55
;180+25
Y=205


[0]
Meter=String
Text=0
X=23
;175+25
Y=200
AntiAlias=1
FontFace=Open Sans Regular
FontSize=7
FontColor=135,153,153


;*************************************
;*************************************
;*************************************


[TextCPU]
Meter=String
Text=CPU
X=65
Y=220
AntiAlias=1
FontFace=Open Sans Regular
FontSize=7
FontColor=135,153,153


[TextRAM]
Meter=String
Text=RAM
X=100
Y=220
AntiAlias=1
FontFace=Open Sans Regular
FontSize=7
FontColor=135,153,153


[TextC]
Meter=String
Text=C :\\
X=135
Y=220
AntiAlias=1
FontFace=Open Sans Regular
FontSize=7
FontColor=135,153,153

[TextD]
Meter=String
Text=D :\\
X=170
Y=220
AntiAlias=1
FontFace=Open Sans Regular
FontSize=7
FontColor=135,153,153


[MeasureCPU]
Measure=CPU
Processor=1

[MeterBarCPU]
Meter=Bar
MeasureName=MeasureCPU
W=4
H=100
Y=105
X=73
BarColor=0,0,0
SolidColor=0,0,0,0
BarOrientation=Vertical


[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=2


[MeterBarRAM]
Meter=Bar
MeasureName=MeasureRAM
W=4
H=100
Y=105
X=109
BarColor=0,0,0
SolidColor=0,0,0,0
BarOrientation=Vertical


[MeasureC]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=5


[MeterBarC]
Meter=Bar
MeasureName=MeasureC
W=4
H=100
Y=105
X=143
BarColor=0,0,0
SolidColor=0,0,0,0
BarOrientation=Vertical


[MeasureD]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1
UpdateDivider=5


[MeterBarD]
Meter=Bar
MeasureName=MeasureD
W=4
H=100
Y=105
X=183
BarColor=0,0,0
SolidColor=0,0,0,0
BarOrientation=Vertical