Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=1000
DynamicWindowSize=1


[Metadata]
Name=Spirit
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[MeterBackground]
Meter=String
H=255
W=235
SolidColor=255,255,255


[MeterHeaderText]
Meter=String
Text=NOTE
FontFace=Open Sans Bold
FontSize=11
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2
X=20
Y=20


[MeterLine]
Meter=String
SolidColor=0,0,0
W=80
H=2
X=23
Y=55


[Variables]
Goal=


[MeasureGoal]
Measure=Plugin
Plugin=InputText
FontFace=Open Sans Regular
W=192
H=130
Y=100
X=23
StringAlign=Left
FontSize=9
SolidColor=255,255,255
FontColor=0,0,0
AntiAlias=1
ClipString=1
DefaultValue=#Goal#
Command1=[!WriteKeyValue "Variables" "Goal" "$UserInput$"][!Refresh]
DynamicVariables=1


[MeterGoal]
Meter=String
W=192
H=130
Y=100
X=23
StringAlign=Left
FontSize=9
FontFace=Open Sans Regular
FontColor=0,0,0
AntiAlias=1
ClipString=2
DynamicVariables=1
Text=#Goal#
LeftMouseUpAction=!CommandMeasure "MeasureGoal" "ExecuteBatch 1"
