Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=100
DynamicWindowSize=1


[Metadata]
Name=Spirit
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[MeterBackground]
Meter=String
H=118
W=110
SolidColor=255,255,255
LeftMouseUpAction=[!CommandMeasure MeasureRecycleBin EmptyBinSilent][!Refresh][!Update]
MouseOverAction=[!SetOptionGroup GroupHover Hidden 0][!Redraw]
MouseLeaveAction=[!SetOptionGroup GroupHover Hidden 1][!Redraw]
DynamicVariables=1


[Fill]
Meter=Image
DynamicVariables=1
UpdateDivider=1


[MeterIcon]
Meter=Image
ImageName=#@#Images\bin.png


[MeasureOnLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!Refresh]
UpdateDivider=100


[MeasureRecycleBin]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size
IfCondition=MeasureRecycleBin < 1
IfTrueAction=[!SetOption Fill ImageName ""][!Redraw]
IfCondition2=(MeasureRecycleBin >= 1) && (MeasureRecycleBin <= 300000000)
IfTrueAction2=[!SetOption Fill ImageName "#@#Images\fill1.png"][!Redraw]
IfCondition3=MeasureRecycleBin > 300000000
IfTrueAction3=[!SetOption Fill ImageName "#@#Images\fill2.png"][!Redraw]
UpdateDivider=1


[MeterBackground2]
Meter=String
H=118
W=110
SolidColor=154,205,205
Hidden=1
Group=GroupHover


[MeterSizeBin]
Meter=String
MeasureName=MeasureRecycleBin
W=110
H=20
Y=50
X=55
StringAlign=CenterCenter
Text=%1B
FontColor=255,255,255
FontFace=Open Sans Bold
FontSize=15
AutoScale=1
AntiAlias=1
DynamicVariables=1
Hidden=1
Group=GroupHover


[MeterHint]
Meter=String
Text=PRESS TO EMPTY
FontColor=0,0,0
FontSize=7
FontFace=Open Sans Regular
Hidden=1
Group=GroupHover
AntiAlias=1
Y=65
X=16