Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=1000
DynamicWindowSize=1


[Metadata]
Name=Spirit
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017


[Background]
Meter=String
W=235
H=70
SolidColor=255,255,255


[MeasureTime]
Measure=Time
Format=%I:%M %p


[ClockIcon]
Meter=Image
ImageName=#@#Images\clock.png
X=20
Y=23


[MeterTime]
Meter=String
MeasureName=MeasureTime
FontColor=0,0,0
FontSize=15
X=60
Y=23
FontFace=Open Sans Bold
AntiAlias=1
InlineSetting=CharacterSpacing | 2 | 2