Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=100
DynamicWindowSize=1


[Metadata]
Name=Spirit
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||November 2017



[MeterBackground]
Meter=String
H=118
W=110
SolidColor=255,255,255


;************* Mute Icon and Code
[MeasureMuted]
Measure=Plugin
Plugin=Win7AudioPlugin
IfEqualValue=-1
IfEqualAction=[!setOption MeterVolumeToggleIcon ImageName "#@#Images\soundoff.png"][!Redraw]
IfAboveValue=-1
IfAboveAction=[!setOption MeterVolumeToggleIcon ImageName "#@#Images\soundon.png"][!Redraw]


[MeterVolumeToggleIcon]
Meter=Image
ImageName=#@#Images\soundon.png
LeftMouseUpAction=!CommandMeasure "MeasureMuted" "ToggleMute"
